<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Política de protección de datos y privacidad de Bitel</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            color: #333;
        }
        .container {
            max-width: 800px;
            margin: auto;
            padding: 20px;
        }
        h1, h2, h3 {
            color: #0056b3;
        }
        h1 {
            text-align: center;
            border-bottom: 2px solid #eee;
            padding-bottom: 10px;
        }
        h2 {
            border-bottom: 2px solid #eee;
            padding-bottom: 5px;
            margin-top: 30px;
        }
        p, li {
            margin-bottom: 10px;
            text-align: justify;
        }
        ul {
            list-style-type: disc;
            margin-left: 20px;
            margin-bottom: 10px;
        }
        strong {
            font-weight: bold;
        }
        a {
            color: #007bff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Política de protección de datos y privacidad de Bitel</h1>

    <h2>1. Introducción:</h2>
    <p>Viettel Perú S.A.C. (en adelante, “Bitel”) es una empresa privada que brinda servicios de telecomunicaciones en el Perú. En ese sentido, nos comprometemos a mantener la privacidad y la protección de información de nuestros clientes de conformidad con lo establecido en la Ley N° 29733, Ley de Protección de Datos Personales, su Reglamento, aprobado mediante Decreto Supremo N° 003-2013-JUS, y normas complementarias, adoptando para ello las medidas técnicas y organizativas necesarias para evitar la pérdida, mal uso, alteración, acceso no autorizado y robo de los datos personales facilitados por los titulares de los datos personales. Asimismo, Bitel garantiza la mejora continua de estas medidas.</p>
    <p>Bitel, recopila su información personal, tales como nombres completos, correos electrónicos, documentos de identidad; entre otros, que resulten necesarios para cumplir con los fines que se detallan más adelante. Dicha recopilación se realiza por medio de formularios físicos, formularios virtuales contenidos en la página web de Bitel, a través de nuestros Call Centers y/o de cualquiera de nuestros canales (SMS, pop ups, etc.), hasta que se cumplan las finalidades del tratamiento o hasta que los clientes decidan revocar su consentimiento.</p>
    <p>En tal contexto, establecemos los presentes lineamientos bajo los cuales se regirá el tratamiento de la información proporcionada por nuestros clientes.</p>

    <h2>2. Principios rectores:</h2>
    <p>Bitel o, en su caso, quien resulte responsable del tratamiento, cumple con los principios rectores de la protección de datos personales:</p>
    <ul>
        <li><strong>Principio de Legalidad:</strong> Bitel, efectúa el tratamiento de los datos personales conforme a lo establecido en la Ley de Protección de Datos Personales y su Reglamento. Por ello, está prohibida la recopilación de los datos personales por medios fraudulentos, desleales o ilícitos.</li>
        <li><strong>Principio de Consentimiento:</strong> Bitel, realiza el tratamiento de los datos personales con el consentimiento de los titulares de los datos personales. Este consentimiento es obtenido de acuerdo con las exigencias establecidas en la Ley de Protección de Datos Personales y su Reglamento.</li>
        <li><strong>Principio de Finalidad:</strong> Bitel, recopila los datos personales para una finalidad determinada, explícita y lícita. Su tratamiento no se extiende a otra finalidad que no haya sido la establecida de manera inequívoca como tal al momento de su recopilación.</li>
        <li><strong>Principio de Proporcionalidad:</strong> Todo tratamiento de los datos personales en Bitel es adecuado, relevante, y no es excesivo a la finalidad para la que éstos son recopilados.</li>
        <li><strong>Principio de Calidad:</strong> Los datos personales objeto de tratamiento en Bitel son veraces, exactos y en la medida de lo posible, actualizados, necesarios, pertinentes y adecuados respecto de la finalidad para la que fueron recopilados. Asimismo, los datos personales se van a conservar de tal forma que se garantice su seguridad y sólo por el tiempo necesario para cumplir con la finalidad del tratamiento.</li>
        <p>Los clientes son responsables de los datos personales que consignen en los formularios. Siendo responsables en caso se consignen datos personales falsos, inexactos, incompletos o no actualizados.</p>
        <li><strong>Principio de Seguridad:</strong> Bitel adopta las medidas técnicas, organizativas y legales necesarias para garantizar la seguridad de los datos personales. Las medidas de seguridad son las apropiadas y acordes con el tratamiento a ser efectuado.</li>
        <li><strong>Principio de Disposición de Recurso:</strong> Los titulares de los datos personales cuentan con las vías administrativas o jurisdiccionales necesarias para reclamar y hacer valer sus derechos, cuando éstos consideren que hayan sido vulnerados.</li>
        <li><strong>Principio de Protección Adecuada:</strong> Para el tratamiento de los datos personales (en particular cuando exista flujo transfronterizo), Bitel garantiza un nivel suficiente de protección para los datos personales que se traten o, por lo menos, equiparable a lo previsto por la Ley de Protección de Datos Personales, su Reglamento o por los estándares internacionales en materia de protección de datos personales.</li>
    </ul>

    <h2>3. Deber de información y Protección de Datos Personales:</h2>
    <p>Mediante la presente Política de Protección de Datos y Privacidad (en adelante, “la Política”), Bitel cumple con su obligación de poner a disposición de los titulares de los datos personales toda la información relevante respecto al tratamiento de sus datos personales.</p>

    <h3>a) Identidad y domicilio del titular del Banco de Datos Personales:</h3>
    <p>
        Nombre: Viettel Perú S.A.C.<br>
        RUC: 20543254798.<br>
        Domicilio: Calle Veintiuno N° 878, distrito de San Isidro, provincia y departamento de Lima.
    </p>

    <h3>b) Banco de Datos Personales:</h3>
    <p>La información personal que proporcionen los clientes será almacenada en el banco de datos denominado “CLIENTES” de titularidad de Bitel.</p>

    <h3>c) Finalidades y Datos:</h3>
    <p>Los datos personales proporcionados por los clientes serán utilizados para las siguientes finalidades necesarias para la prestación del servicio público de telecomunicaciones:</p>
    <ul>
        <li>Ejecución de las condiciones del contrato por el servicio público de telecomunicaciones;</li>
        <li>Servicio postventa;</li>
        <li>Atención al cliente;</li>
        <li>Cumplimiento de obligaciones legales.</li>
    </ul>
    <p>Adicionalmente, los datos personales proporcionados por los clientes podrán ser utilizados para el envío de publicidad e información comercial, siempre y cuando lo hayan solicitado.</p>
    <p>Los datos personales obligatorios que los clientes deberán entregar a efectos de que se concrete la relación contractual son los que le fueron solicitados al momento de la contratación.</p>
    <p>Asimismo, en el procedimiento de contratación se requiere (por disposición legal) la huella digital para la validación de identidad a través del sistema de verificación biométrica. La misma será solo usada durante el procedimiento de contratación y no será almacenada por más tiempo. El resto de los datos serán almacenados hasta que concluya la relación contractual entre las partes y para el cumplimiento de obligaciones legales.</p>
    <p>En caso los clientes no entreguen los datos personales solicitados en el procedimiento de contratación, el servicio público de telecomunicaciones no podrá ser previsto.</p>
    <p>De manera adicional, y previo consentimiento, la información de los clientes podrá ser utilizada para las siguientes finalidades que no son necesarias para la prestación del servicio público de telecomunicaciones:</p>
    <ul>
        <li>Envío de publicidad de Bitel.</li>
        <li>Envío de publicidad de empresas del grupo y terceros relacionados comercialmente a Bitel. <a href="#">Ver más.</a></li>
        <li>Transmisión de base de datos a terceros.</li>
    </ul>
    <p>Al brindar su autorización para cualquiera de estos fines, los clientes autorizan que los mismos sean conservados y usados incluso concluida la relación contractual hasta que los titulares de los datos personales decidan revocar su consentimiento.</p>

    <h3>d) Seguridad y confidencialidad:</h3>
    <p>Bitel cuenta con todas las medidas técnicas, legales y organizacionales necesarias para garantizar la seguridad y confidencialidad de los datos personales de los clientes. Sus datos personales serán tratados considerando los principios de legalidad, consentimiento, proporcionalidad, calidad, seguridad y los demás presentes en la normativa vigente referente a la protección de datos personales, evitando que estos sean filtrados, difundidos o cualquier acción que ponga en peligro su información personal.</p>

    <h3>e) Transferencia y destinatarios:</h3>
    <p>Para el cumplimiento de las finalidades relacionadas al servicio público de telecomunicaciones y cumplimiento de obligaciones legales, Bitel no compartirá información de los clientes con terceros, salvo cuente con las autorizaciones correspondientes.</p>
    <p>El detalle del nombre de los destinatarios, domicilio y finalidad se encuentra en el siguiente <a href="#">link</a>.</p>
    <p>Esta lista puede ser actualizada, dependiendo del incremento o disminución de nuestros socios comerciales. Sólo se compartirá la data para los fines autorizados (por ejemplo, si los clientes aceptan que Bitel le envíe publicidad propia y no de terceros, entonces sólo será usada para ello).</p>
    <p>Es posible que, para ejecutar sus funciones dichas empresas necesiten información sobre los clientes; cabe indicar que, éstas no se encuentran autorizadas para usar los datos personales que compartimos con ellas para ningún otro fin más que el indicado en los términos de esta Política. Cuando Bitel proceda de esta manera, adoptará las precauciones que según la legalidad vigente sean necesarias para proteger la confidencialidad y seguridad de sus datos personales.</p>

    <h3>f) Ejercicio de sus derechos:</h3>
    <p>Los titulares de los datos personales podrán ejercer, de acuerdo a la Ley de Protección de Datos Personales y su Reglamento, los derechos de información, acceso, actualización, inclusión, rectificación, supresión y oposición sobre sus datos personales. Para ello podrá acercarse a cualquier Centro de Atención Bitel, completar el formulario de solicitud y presentarlo.</p>
    <p>Del mismo modo, pueden enviar una comunicación al correo electrónico: <a href="mailto:solicitudespdp@bitel.com.pe">solicitudespdp@bitel.com.pe</a>, adjuntando el formulario que podrá encontrar dándole clic aquí: <a href="#">SOLICITUD DE ACCESO, RECTIFICACIÓN, CANCELACIÓN U OPOSICIÓN</a>. En ambos casos, deberá adjuntar:</p>
    <ul>
        <li>Copia simple y legible de Documento de Identidad.</li>
        <li>Copia simple y legible de Vigencia de Poder Especial, en caso de representación.</li>
        <li>Documentos que sustenten la solicitud, de ser el caso.</li>
    </ul>

    <h3>g) Consideraciones finales</h3>
    <p>Bitel se reserva el derecho de modificar y/o actualizar la presente Política como parte de su mejora continua, ya sea para adaptarla a futuros cambios normativos, brindar una mejor calidad de servicio o comunicar nuevas alternativas relacionadas al presente documento.</p>
    <p>Los clientes serán notificados (Vía SMS, correo electrónico, SAT PUSH, entre otros), con los cambios que se introduzcan a esta Política y se publicará la versión actualizada y/o modificada en este sitio web.</p>
    <p>Cuando los clientes utilicen este sitio web, el App “Mi Bitel” u otro medio donde tome conocimiento de la presente Política después de tales cambios, estará consintiendo que los datos personales que se obtengan después de publicada la revisión de la Política están sujetos a la última versión de la Política.</p>
    <p>Los clientes pueden acceder a la Política en cualquier momento haciendo clic en el botón “Protección de datos”, situado en la parte inferior de la página web de Bitel.</p>

</div>
</body>
</html>