<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Términos y Condiciones de Bitel</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            color: #333;
        }
        .container {
            max-width: 800px;
            margin: auto;
            padding: 20px;
        }
        h1, h2 {
            color: #0056b3;
        }
        h1 {
            text-align: center;
            border-bottom: 2px solid #eee;
            padding-bottom: 10px;
        }
        h2 {
            border-bottom: 2px solid #eee;
            padding-bottom: 5px;
            margin-top: 30px;
        }
        p {
            margin-bottom: 10px;
            text-align: justify;
        }
        strong {
            font-weight: bold;
        }
        .uppercase {
            text-transform: uppercase;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Términos y Condiciones</h1>

    <h2>AVISO LEGAL</h2>
    <p>
        Las presentes condiciones de uso regulan el uso de los servicios ofrecidos a través de la Aplicación Móvil y/o sesión web de “VIETTEL PERU S.A.C.” (en adelante, ”BITEL”) denominada “MI BITEL” (en adelante, la “APLICACIÓN”).
    </p>
    <p>
        La utilización de la APLICACIÓN es exclusiva para clientes con líneas celulares provistas por BITEL e implica la aceptación de las disposiciones contenidas en los presentes “TÉRMINOS Y CONDICIONES”, así como en cualquier otro aviso legal o condiciones que las sustituyan o modifiquen que puedan encontrarse en la APLICACIÓN.
    </p>
    <p>
        El acceso a la APLICACION de Mi Bitel, no se encuentra habilitado para las líneas que hayan sido contratadas por clientes corporativos.
    </p>
    <p>
        Bitel se reserva el derecho de modificar y/o actualizar los Términos y Condiciones en cualquier momento. En caso se realice una variación sustancial vinculada a la prestación del servicio, esta será informada a los usuarios a través de la plataforma del servicio con una antelación razonable antes de su entrada en vigor. Para continuar utilizando el servicio, los usuarios deberán aceptar la versión actualizada de los Términos y Condiciones.
    </p>
    <p>
        Recomendamos a los usuarios revisar los Términos y Condiciones del servicio para mantenerse informados de los cambios realizados.
    </p>

    <h2>EL SERVICIO</h2>
    <p>
        El Servicio prestado por BITEL en la APLICACIÓN es un servicio informativo gratuito de Consulta y/o Compra de Paquetes de megabytes, mensajes y minutos, consultas y/o pagos de recibos y ejecución de recargas de saldo (en adelante, “CONSULTA DE INTERNET”) a través de un smartphone con el sistema Android; a través del cual, los clientes podrán revisar información aproximada y referencial de su línea BITEL, su detalle de consumos (llamadas entrantes y salientes, envío y recepción de SMS, uso de MB) e información relacionada. En ese sentido BITEL no se responsabiliza por la exactitud de la información brindada dado que es meramente aproximada y referencial.
    </p>
    <p>
        La descarga de la APLICACIÓN se realizará directamente desde la tienda Play Store. Al descargar la APLICACIÓN, ésta reconocerá automáticamente el número celular para identificar si el Usuario es cliente Prepago, Control o corporativo de BITEL; en caso de estar conectado a una red WiFi, el usuario deberá ingresar su número celular y la aplicación enviará un SMS con un código de validación para identificar la línea.
    </p>
    <p>
        En ningún caso, la información contenida en la CONSULTA y/o en cualquier parte de la APLICACIÓN o sitio web debe ser considerada por el Usuario como completa o exhaustiva ya que la información contenida en la CONSULTA es referencial y está destinada principalmente a que el Usuario pueda acceder a visualizar el estado aproximado del consumo de datos. La APLICACIÓN fue desarrollada para Android 4.1 en adelante. En tal sentido, BITEL no se responsabiliza de ninguna manera por el correcto funcionamiento de la APLICACIÓN en versiones anteriores del mencionado sistema operativo, así como en versiones futuras de los mismos.
    </p>

    <h2>INFORMACIÓN PROTEGIDA BAJO EL DERECHO DEL SECRETO DE TELECOMUNICACIONES</h2>
    <p>
        La información contenida en la APLICACIÓN al iniciar sesión, se encuentra protegida por el derecho del secreto de las telecomunicaciones; por lo que, su uso sin autorización previa y expresa del titular del servicio contratado con BITEL se entenderá como USO INDEBIDO. En cuyo caso, BITEL no será responsable por las acciones de quien realizó dicha acción indebida.
    </p>

    <h2>USOS PROHIBIDOS</h2>
    <p>
        El servicio es prestado con fines únicamente de consulta y compra de Paquetes en los términos antes señalados, por lo que está prohibida la adulteración, el uso fraudulento de la APLICACIÓN o la información que almacena / exhibe en una sesión iniciada, mediante la modificación, edición y/o cualquier otra alteración de los mismos.
    </p>
    <p class="uppercase">
        <strong>EL USUARIO ASUMIRÁ COMPLETAMENTE LA RESPONSABILIDAD QUE PUDIERA EMANAR DE LA REALIZACIÓN DE ESTOS USOS PROHIBIDOS. ASÍ COMO LOS DAÑOS Y PERJUICIOS QUE SE PRODUJERAN.</strong>
    </p>

    <h2>RESPONSABILIDAD</h2>
    <p>
        BITEL no será responsable por cualquier daño o perjuicio causado por el uso de la APLICACION. Cualquier consulta respecto al contenido de la APLICACIÓN deberá ser presentada a BITEL a través de sus Centros de Atención al Cliente publicados en la página web www.bitel.com.pe.
    </p>
    <p>
        BITEL se reserva el derecho de interrumpir, suspender o modificar los servicios de la APLICACIÓN, sea de manera permanente o transitoria. Es decir, no será necesaria la comunicación previa ni aprobación de los usuarios, pues no forma parte del servicio de telecomunicación móvil contratado.
    </p>
    <p>
        Asimismo, BITEL no garantiza que la APLICACIÓN sea permanentemente segura. Por este motivo, es responsabilidad de los usuarios que tomen las medidas de protección necesarias de sus dispositivos, de manera que las posibles amenazas y/o daños al sistema operativo producidos por virus u otro elemento propio del uso de internet puedan ser previstas y evitadas.
    </p>
    <p>
        Finalmente, BITEL puede referir a vínculos con otros sitios de internet, a los cuales se puede acceder a través de la página web. Su inclusión en la página web no constituye oferta o comercialización de los sitios o de su contenido. Por ello, no se hace responsable del contenido de dichos sitios.
    </p>

    <h2>COMUNICACIONES Y/O NOTIFICACIONES</h2>
    <p>
        Toda comunicación que sea enviada a las direcciones declaradas por el Usuario en la APLICACIÓN, se entenderá correctamente notificada. Toda comunicación que sea enviada a las direcciones declaradas por el Usuario en la APLICACIÓN, se entenderá correctamente notificada.
    </p>

    <h2>DERECHOS RESERVADOS. PROPIEDAD INTELECTUAL</h2>
    <p>
        Todo el contenido de la APLICACIÓN así como los derechos relativos a este corresponden a BITEL El contenido de la APLICACIÓN, incluyendo aunque no limitado al texto, logos, gráficos, y todo el diseño en general, así como su software, es de propiedad y uso exclusivo de BITEL.
    </p>

    <h2>JURISDICCIÓN Y LEY APLICABLE</h2>
    <p>
        Cualquier controversia o reclamación derivada del uso de la página web o relativa a las transacciones aquí realizadas, se resolverá con la ley y jurisdicción de la República del Perú.
    </p>
</div>
</body>
</html>